<?xml version="1.0" encoding="utf-8" ?>


<robot name="simple" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="add_cube" params="link_name attach_to box_size x:=0 y:=0 z:=0 rr:=0 pp:=0 yy:=0">
        <link name="${link_name}">
            <visual>
                <geometry>
                     <box size="${box_size} ${box_size} ${box_size}"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                     <box size="${box_size} ${box_size} ${box_size}"/>
                </geometry>
            </collision>
        </link>
        <joint name="${link_name}_joint" type="fixed">
            <parent link="${attach_to}"/>
            <origin xyz="${x} ${y} ${z}" rpy="${rr} ${pp} ${yy}"/>
            <child link="${link_name}"/>
        </joint>
    </xacro:macro>

</robot>