(dp0
S'world_fr2'
p1
ccopy_reg
_reconstructor
p2
(cgeometry_msgs.msg._TransformStamped
TransformStamped
p3
c__builtin__
object
p4
Ntp5
Rp6
(lp7
g2
(cstd_msgs.msg._Header
Header
p8
g4
Ntp9
Rp10
(lp11
I0
ag2
(crospy.rostime
Time
p12
g4
Ntp13
Rp14
(lp15
I1695718543
aI436669111
abaS'world'
p16
abaS'frame_2'
p17
ag2
(cgeometry_msgs.msg._Transform
Transform
p18
g4
Ntp19
Rp20
(lp21
g2
(cgeometry_msgs.msg._Vector3
Vector3
p22
g4
Ntp23
Rp24
(lp25
F1.0
aF0.0
aF1.0
abag2
(cgeometry_msgs.msg._Quaternion
Quaternion
p26
g4
Ntp27
Rp28
(lp29
F0.0
aF0.0
aF0.0
aF1.0
abababs.